server
    {
   
        server_name root.7in6.cn;
        index index.html index.htm index.php;
        root  /home/wwwroot/default/7in6_cn;

        
        include enable-php.conf;
 if (!-e $request_filename)
         {
         rewrite ^/(shop|admin|circle|microshop|cms)/(.*)html$ /$1/index.php?$2;
         }
 
       location ~ \.php$ {
     
        fastcgi_param PATH_INFO $request_uri;
    }
        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/access.log  access;
    }
	server
    {
   
        server_name service.7in6.cn;
        index index.html index.htm index.php;
        root  /home/wwwroot/default/7in6_cn/admin;

        
        include enable-php.conf;
     if (!-e $request_filename)
         {
         rewrite ^/(shop|admin|circle|microshop|cms)/(.*)html$ /$1/index.php?$2;
         }
 
       location ~ \.php$ {
     
        fastcgi_param PATH_INFO $request_uri;
    }
        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/access.log  access;
    }
	server
    {
   
        server_name www.7in6.cn;
        index index.html index.htm index.php;
        root  /home/wwwroot/default/7in6_cn/shop;

        
        include enable-php.conf;
		
        
    if (!-e $request_filename)
         {
         rewrite ^(.*)html$ /index.php?$1;
         }
location ~ \.php
{
try_files $uri =404;
fastcgi_pass unix:/tmp/php-cgi.sock;
fastcgi_index index.php;
include fastcgi.conf;
set $path_info "";
set $real_script_name $fastcgi_script_name;
if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
set $real_script_name $1;
set $path_info $2;
}
fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
fastcgi_param SCRIPT_NAME $real_script_name;
fastcgi_param PATH_INFO $path_info;
}
        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

		
        access_log  /home/wwwlogs/access.log  access;
    }

